# Stop system resources
stop webadmin
stop monitor

start connectqueue
start chat
start sessionmanager
#start baseevents
start screenshot-basic

# Core
start mysql-async
start rpuk
start rpuk_menu_default
start rpuk_menu_list
start rpuk_menu_dialog
start PolyZone
start instance

# None RPUK
start skinchanger
start lscustoms
start mhacking
start pma-voice
start rpuk_sirens
start iplFix
start interact-sound
start dpemotes
start gcphone

#RPUK
start rpuk_core
start rpuk_notifications
start rpuk_snippets
start rpuk_status
start rpuk_characters
start rpuk_mdt
start rpuk_atm
start rpuk_admin
start rpuk_anticheat
start rpuk_inventory
start rpuk_doors
start rpuk_court
start rpuk_factions
start rpuk_guide
start rpuk_weaponshop
start rpuk_blips
start rpuk_assets
start rpuk_clothing # old
start rpuk_clothes # old
start rpuk_barbers
# start rpuk_vpncheck
start rpuk_npcs
start rpuk_jobs
start rpuk_processing
start rpuk_vehicle
start rpuk_shops
start rpuk_skincreator
start rpuk_tattooshop
start rpuk_factions
start rpuk_stock
start rpuk_alerts
start rpuk_pacificHeist
start rpuk_heistintel
start rpuk_panel
start rpuk_cctv
start rpuk_health
start rpuk_manufacturing
start rpuk_hud
start rpuk_wheel
start rpuk_fuel
start rpuk_housing
start rpuk_evidencelocker
start rpuk_moneytransfer
start rpuk_prison
start rpuk_blackjack
start rpuk_minigames

#EventsFunShit
start StreetRaces