sv_scriptHookAllowed 0
sets tags "RPUK, Serious, Roleplay, Police, NHS, British, Themed, Jobs, Custom, Factions, Gangs/Groups"
sets locale "en-GB"
sets banner_connecting "https://i.imgur.com/yqj2Ghg.png"
#sets banner_detail ""
sets activitypubFeed Roleplay@mstdn.social
load_server_icon logo.png # 96x96 PNG file
sv_endpointprivacy true
sv_maxclients 100
set steam_webApiKey 59E9FC32443A395F649CEE9FC68ADFC7

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio false

exec server_private.cfg

exec server_resources.cfg
exec server_resources_assets.cfg
exec server_resources_private.cfg

exec server_permissions.cfg
exec server_permissions_private.cfg